MainWindow.xaml

<Window x:Class="G23W1201WPFCardDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G23W1201WPFCardDealer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="카드 딜러" Height="450" Width="800">
    <Grid>
        <TextBlock Text="{Binding CardResult}" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <DockPanel Background="#040" Panel.ZIndex="1">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Click="OnDeal" x:Name="BtnDeal" Padding="8" Margin="5,-10,5,10" Content="카드 분배" Height="43" Width="350" HorizontalAlignment="Left"/>
                <Button Click="OnSimulation" x:Name="BtnSimul" Padding="8" Margin="5,-10,5,10" Content="시뮬레이션" Height="43" Width="350" HorizontalAlignment="Right"/>
            </DockPanel>
            
            <UniformGrid Rows="1" Margin="0,20,0,0">
                <Image x:Name="Card1" Stretch="None"  Source="{Binding CardResource[0]}" Height="400"/>
                <Image x:Name="Card2" Stretch="None"  Source="{Binding CardResource[1]}" Height="400"/>
                <Image x:Name="Card3" Stretch="None"  Source="{Binding CardResource[2]}" Height="400"/>
                <Image x:Name="Card4" Stretch="None"  Source="{Binding CardResource[3]}" Height="400"/>
                <Image x:Name="Card5" Stretch="None"  Source="{Binding CardResource[4]}" Height="400"/>
            </UniformGrid>
        </DockPanel>
    </Grid>

</Window>